In [ ]:
#Data Analytics Project1

In [ ]:
#used some of python libraries to analyze data

In [84]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [ ]:
#pip install plotly and used plotly libraiers

In [85]:
import plotly.plotly as py
#import plotly.offline as offline
import plotly.graph_objs as go
#from IPython.display import Image

In [86]:
#load census data and convert into a data frame
census_data = os.path.join('Data Sets',"acs2015_census_tract_data.csv")
census_df = pd.read_csv(census_data, skipinitialspace = True,low_memory = False)
census_df.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [64]:
#load air quality index data to csv
air_quality_data = os.path.join('Data Sets',"Air_Quality_data.csv")
air_quality_df = pd.read_csv(air_quality_data, skipinitialspace = True)
air_quality_df.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1051,Elmore,1999,5.0,No Units,No Units,Monitor Only,1
1,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1073,Jefferson,1999,39.0,No Units,No Units,Monitor Only,1
2,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1079,Lawrence,1999,28.0,No Units,No Units,Monitor Only,1
3,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1089,Madison,1999,31.0,No Units,No Units,Monitor Only,1
4,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1097,Mobile,1999,32.0,No Units,No Units,Monitor Only,1

In [66]:
# Renamed some of columns in AQI data frame
#renamed_df = air_quality_df.rename(columns={"StateName":"State",
                                            #"CountyName":"County"})
#renamed_df.head()

In [33]:
measure_83 = air_quality_df.loc[air_quality_df['MeasureId']==83]
measure_83.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1051,Elmore,1999,5.0,No Units,No Units,Monitor Only,1
1,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1073,Jefferson,1999,39.0,No Units,No Units,Monitor Only,1
2,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1079,Lawrence,1999,28.0,No Units,No Units,Monitor Only,1
3,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1089,Madison,1999,31.0,No Units,No Units,Monitor Only,1
4,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1097,Mobile,1999,32.0,No Units,No Units,Monitor Only,1

In [127]:
year2015 = measure_83.iloc[:,[0,1,5,8,9]]
year2015.head()

,MeasureId,MeasureName,StateName,ReportYear,Value
0,83,Number of days with maximum 8-hour average ozo...,Alabama,1999,5.0
1,83,Number of days with maximum 8-hour average ozo...,Alabama,1999,39.0
2,83,Number of days with maximum 8-hour average ozo...,Alabama,1999,28.0
3,83,Number of days with maximum 8-hour average ozo...,Alabama,1999,31.0
4,83,Number of days with maximum 8-hour average ozo...,Alabama,1999,32.0

In [117]:
measure1 = air_quality_df['ReportYear'].unique()
measure1

array([1999, 2013, 2002, 2003, 2007, 2008, 2004, 2012, 2000, 2001, 2005,
       2006, 2009, 2011, 2010], dtype=int64)

In [26]:
measure85 = air_quality_df.loc[air_quality_df['MeasureId']==85]
measure85.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
48,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,40,Oklahoma,40143,Tulsa,1999,0.0,%,Percent,Monitor Only,1
73,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,39,Ohio,39151,Stark,2013,0.0,%,Percent,Monitor Only,1
318,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,35,New Mexico,35025,Lea,2002,0.0,%,Percent,Monitor Only,1
343,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,48,Texas,48037,Bowie,2003,0.0,%,Percent,Monitor Only,1
392,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,4,Arizona,4003,Cochise,2007,0.0,%,Percent,Monitor Only,1

In [19]:
m1 = measure85.iloc[:,[0,1,2,5,8,9,10]]
m1.head()

,MeasureId,MeasureName,MeasureType,StateName,ReportYear,Value,Unit
48,85,Percent of days with PM2.5 levels over the Nat...,Percent,Oklahoma,1999,0.0,%
73,85,Percent of days with PM2.5 levels over the Nat...,Percent,Ohio,2013,0.0,%
318,85,Percent of days with PM2.5 levels over the Nat...,Percent,New Mexico,2002,0.0,%
343,85,Percent of days with PM2.5 levels over the Nat...,Percent,Texas,2003,0.0,%
392,85,Percent of days with PM2.5 levels over the Nat...,Percent,Arizona,2007,0.0,%

In [31]:

m1_average=m1.groupby(['StateName','ReportYear'])[['Value']].mean()
#m1_average.head
#gradeReading = students_df1.groupby(['grade','school'])[['reading_score']].mean() 
#each_school_df["math_score"].groupby(each_school_df["school"]).mean()

In [75]:
m1_df=pd.DataFrame(m1_average)
m1_df.head()

                         Value
StateName ReportYear
Alabama   1999        7.413717
          2000        4.517422
          2001        0.818434
          2002        0.821736
          2003        0.914094

In [78]:
measure_df = m1_df.reset_index()
measure_df.head()

  StateName  ReportYear     Value
0   Alabama        1999  7.413717
1   Alabama        2000  4.517422
2   Alabama        2001  0.818434
3   Alabama        2002  0.821736
4   Alabama        2003  0.914094

In [81]:
state_col = measure_df['StateName']
year_col = measure_df['ReportYear']

value_col = measure_df['Value']
value_plot= go.Bar(x = state_col, y = value_col, name = year_col,
                   marker=dict(color='rgb(158,202,225)'))
layout = dict(title = 'Air Quality Index Value(PM2.5) By State',
              xaxis = dict(title = 'State'),
              yaxis = dict(title = 'AQI Value'),
              )
data = [value_plot]
fig = dict(data=data,layout=layout)
py.iplot(fig)

In [39]:
measure83_average=measure_83.groupby(['StateName','ReportYear'])[['Value']].mean()
measure83_average
measure83=pd.DataFrame(measure83_average)
measure83.head()

                          Value
StateName ReportYear
Alabama   1999        25.666667
          2000        21.600000
          2001         7.333333
          2002        10.400000
          2003         5.312500

In [118]:
year_2003=measure_83.loc[measure_83['ReportYear']==2013]
year_2003.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
19250,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1003,Baldwin,2013,0.0,No Units,No Units,Monitor Only,1
19251,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1033,Colbert,2013,0.0,No Units,No Units,Monitor Only,1
19252,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1049,DeKalb,2013,0.0,No Units,No Units,Monitor Only,1
19253,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1051,Elmore,2013,0.0,No Units,No Units,Monitor Only,1
19254,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1055,Etowah,2013,0.0,No Units,No Units,Monitor Only,1

In [119]:
year2003_average=year_2003.groupby(['StateName'])[['Value']].mean()
year2003_average.head()
year2003=pd.DataFrame(year2003_average)
year2003.head()

                Value
StateName
Alabama      0.066667
Alaska       0.000000
Arizona      2.222222
Arkansas     0.000000
California  11.479167

In [120]:
year2003_df = year2003.reset_index()
year2003_df.head()

    StateName      Value
0     Alabama   0.066667
1      Alaska   0.000000
2     Arizona   2.222222
3    Arkansas   0.000000
4  California  11.479167

In [40]:
measure83_df = measure83.reset_index()
measure83_df.head()

  StateName  ReportYear      Value
0   Alabama        1999  25.666667
1   Alabama        2000  21.600000
2   Alabama        2001   7.333333
3   Alabama        2002  10.400000
4   Alabama        2003   5.312500

In [82]:
state_col = measure83_df['StateName']
year_col = measure83_df['ReportYear']

value_col = measure83_df['Value']
value_plot= go.Bar(x = state_col, y = value_col, name = year_col,
                   marker=dict(color='rgb(158,202,225)'))
layout = dict(title = 'Air Quality Index Value(OZ Concentration) By State',
              xaxis = dict(title = 'State'),
              yaxis = dict(title = 'AQI Value'),
              )
data = [value_plot]
fig = dict(data=data,layout=layout)
py.iplot(fig)

In [87]:
average_income = census_df[['Income','IncomeErr','IncomePerCap',
                                  'IncomePerCapErr',]].groupby(census_df['State']).mean()
average_income.head()

                  Income     IncomeErr  IncomePerCap  IncomePerCapErr
State
Alabama     43296.358603   7644.020443  22840.097021      3360.434043
Alaska      70354.743902   9743.567073  33003.228916      4417.463855
Arizona     54207.820955   9049.810345  26363.113891      3882.750494
Arkansas    41935.633968   7056.516837  22126.816058      3212.827737
California  67264.782303  11220.131976  31154.595604      4423.282503

In [88]:
income_df = average_income.reset_index()
income_df.head()

        State        Income     IncomeErr  IncomePerCap  IncomePerCapErr
0     Alabama  43296.358603   7644.020443  22840.097021      3360.434043
1      Alaska  70354.743902   9743.567073  33003.228916      4417.463855
2     Arizona  54207.820955   9049.810345  26363.113891      3882.750494
3    Arkansas  41935.633968   7056.516837  22126.816058      3212.827737
4  California  67264.782303  11220.131976  31154.595604      4423.282503

In [19]:
#converting average_income group by object to data frame
#average_income_df = pd.DataFrame(average_income)
income_df = average_income.reset_index()
income_df.head()

        State        Income     IncomeErr  IncomePerCap  IncomePerCapErr
0     Alabama  44926.578126   7817.443544  23540.089354      3434.193292
1      Alaska  70354.743902   9743.567073  33003.228916      4417.463855
2     Arizona  55129.033880   9147.338518  26754.109831      3921.427871
3    Arkansas  42522.719719   7218.073758  22541.566124      3323.808522
4  California  67244.318798  11206.935181  31049.519125      4402.010551

In [90]:
average_income_df = pd.DataFrame(income_df)
average_income_df.head()

        State        Income     IncomeErr  IncomePerCap  IncomePerCapErr
0     Alabama  43296.358603   7644.020443  22840.097021      3360.434043
1      Alaska  70354.743902   9743.567073  33003.228916      4417.463855
2     Arizona  54207.820955   9049.810345  26363.113891      3882.750494
3    Arkansas  41935.633968   7056.516837  22126.816058      3212.827737
4  California  67264.782303  11220.131976  31154.595604      4423.282503

In [131]:
year2003_df = year2003.reset_index()
year2003_df.head()

    StateName      Value
0     Alabama   0.066667
1      Alaska   0.000000
2     Arizona   2.222222
3    Arkansas   0.000000
4  California  11.479167

In [132]:
year2003_df = year2003_df.rename(columns={"StateName":"State"
                                            })
year2003_df.head()

        State      Value
0     Alabama   0.066667
1      Alaska   0.000000
2     Arizona   2.222222
3    Arkansas   0.000000
4  California  11.479167

In [133]:
merged_data_df = pd.merge(year2003_df,average_income_df,on=['State'],how='outer')
merged_data_df.head()

,State,Value,Income,IncomeErr,IncomePerCap,IncomePerCapErr
0,Alabama,0.066667,43296.358603,7644.020443,22840.097021,3360.434043
1,Alaska,0.000000,70354.743902,9743.567073,33003.228916,4417.463855
2,Arizona,2.222222,54207.820955,9049.810345,26363.113891,3882.750494
3,Arkansas,0.000000,41935.633968,7056.516837,22126.816058,3212.827737
4,California,11.479167,67264.782303,11220.131976,31154.595604,4423.282503

In [138]:
trace1 = go.Bar(
    x= merged_data_df['State'],
    y=merged_data_df['Income'],
    name='Income',
    marker=dict(color='rgb(158,202,225)')
)
trace2 = go.Scatter(
    x=merged_data_df['State'],
    y=merged_data_df['Value'],
    
    name='Ozone Concentration value',
    yaxis = 'y2'
)

data = [trace1, trace2]
layout = go.Layout(
    title='Income vs AQI(Ozone Concentration)',
    xaxis = dict(title='States'),
    yaxis=dict(
        title='Income'
    ),
    yaxis2=dict(
        title='AQI(ozone_concentration) value',
        titlefont=dict(
            color='rgb(153, 204, 255)'
        ),
        tickfont=dict(
            color='rgb(148, 103, 189)'
        ),
        overlaying='y',
        side='right'
    )
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig)

In [111]:
#state_col = air_index_value['State']

#value_col = air_index_value['Value']
state1_col = year2003_df['StateName']
#year_col = measure83_df['ReportYear']
value_col = year2003_df['Value']

state_col = average_income_df['State']
income_col = average_income_df['Income']
value_plot= go.Bar(x = state_col, y = income_col, name = "Income",
                   marker=dict(color='rgb(158,202,225)'))



value_plot= go.Bar(x = state_col, y = value_col, name = year_col,
                   marker=dict(color='rgb(158,202,225)'))
layout = dict(title = 'Income By State',
              xaxis = dict(title = 'State'),
              yaxis = dict(title = 'Income Value'),
              )
data = [value_plot]
fig = dict(data=data,layout=layout)
py.iplot(fig)
#https://plot.ly/~yamini/293

In [129]:
trace1 = go.Bar(
    x= average_income_df['State'],
    y=average_income_df['Income'],
    name='Income',
    marker=dict(color='rgb(158,202,225)')
)
trace2 = go.Scatter(
    x=year2003_df['StateName'],
    y=year2003_df['Value'],
    
    name='Ozone Concentration value',
    yaxis = 'y2'
)

data = [trace1, trace2]
layout = go.Layout(
    title='Income vs AQI(Ozone Concentration)',
    xaxis = dict(title='States'),
    yaxis=dict(
        title='Income'
    ),
    yaxis2=dict(
        title='AQI(ozone_concentration) value',
        titlefont=dict(
            color='rgb(153, 204, 255)'
        ),
        tickfont=dict(
            color='rgb(148, 103, 189)'
        ),
        overlaying='y',
        side='right'
    )
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig)